{
    "name": "fifteen-group/nova-reactive-field",
    "description": "An extension of codebykyle/calculated-field",
    "keywords": [
        "laravel",
        "nova",
        "field",
        "calculated",
        "server-side"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "FifteenGroup\\NovaReactiveField\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "FifteenGroup\\NovaReactiveField\\FieldServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
